<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#FF0000">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="这是最后一道密码了"
                android:gravity="center"
                android:textColor="#00B0FF"
                android:textSize="40sp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <EditText
                android:id="@+id/et_mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="尽快打开我吧"
                android:textSize="20sp"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/bt_enter"
                android:layout_width="101dp"
                android:layout_height="91dp"
                android:background="@mipmap/fire"
                android:onClick="First_Enter" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>